{
  "name": "afrilisten",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Drop-in Listen widget for websites in high-resource languages (e.g. English, French, Arabic) — translates via Google Translate and reads web pages aloud in 51 African languages.",
  "license": "MIT",
  "main": "src/index.mjs",
  "scripts": {
    "start": "node --env-file-if-exists=.env server.mjs",
    "test": "node test/auth.mjs && node test/languages.mjs && node test/ratelimit.mjs && node test/tokens.mjs && node test/feedback.mjs && node test/translate.mjs && node test/routes.mjs && node test/shared-default.mjs",
    "test:e2e": "node --env-file-if-exists=.env test/e2e.mjs",
    "build:speech-data": "node scripts/build-languages.mjs"
  },
  "dependencies": {
    "@google/genai": "^2.24.0"
  }
}
